{
	"name": "pocketchest",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:worker": "wrangler dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"deploy": "npm run build && wrangler deploy",
		"test": "vitest run",
		"typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p test/tsconfig.json",
		"cf-typegen": "wrangler types",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.4.0",
		"@eslint/js": "^9.33.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.71.1",
		"@typescript-eslint/parser": "^8.71.1",
		"@vitejs/plugin-react": "^4.7.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.33.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"postcss": "^8.4.40",
		"prettier": "^3.6.2",
		"tailwindcss": "^3.4.7",
		"typescript": "^6.0.3",
		"vite": "^6.3.5",
		"vitest": "^5.0.3",
		"wrangler": "^4.149.0"
	},
	"engines": {
		"node": "^22.12.0 || ^24.0.0 || >=26.0.0"
	}
}
